ElectronDistribution
====================

.. currentmodule:: jetset.jet_model

.. autoclass:: ElectronDistribution
   :show-inheritance:

   .. rubric:: Methods Summary

   .. autosummary::

      ~ElectronDistribution.from_custom
      ~ElectronDistribution.plot
      ~ElectronDistribution.plot3p
      ~ElectronDistribution.set_bounds
      ~ElectronDistribution.set_grid_size
      ~ElectronDistribution.update

   .. rubric:: Methods Documentation

   .. automethod:: from_custom
   .. automethod:: plot
   .. automethod:: plot3p
   .. automethod:: set_bounds
   .. automethod:: set_grid_size
   .. automethod:: update
