Jet
===

.. currentmodule:: jetset.jet_model

.. autoclass:: Jet
   :show-inheritance:

   .. rubric:: Attributes Summary

   .. autosummary::

      ~Jet.nu_max
      ~Jet.nu_min
      ~Jet.nu_size

   .. rubric:: Methods Summary

   .. autosummary::

      ~Jet.add_EC_component
      ~Jet.add_SSC_component
      ~Jet.add_basic_components
      ~Jet.add_par_from_dic
      ~Jet.add_sync_component
      ~Jet.build_blob
      ~Jet.debug_SSC
      ~Jet.debug_synch
      ~Jet.del_EC_component
      ~Jet.del_par_from_dic
      ~Jet.del_spectral_component
      ~Jet.energetic_report
      ~Jet.eval
      ~Jet.get_DL_cm
      ~Jet.get_IC_mode
      ~Jet.get_IC_nu_size
      ~Jet.get_SED_peak
      ~Jet.get_SED_points
      ~Jet.get_beaming
      ~Jet.get_electron_distribution_name
      ~Jet.get_emiss_lim
      ~Jet.get_flag
      ~Jet.get_gamma_grid_size
      ~Jet.get_par_by_name
      ~Jet.get_par_by_type
      ~Jet.get_path
      ~Jet.get_seed_nu_size
      ~Jet.get_spectral_component_by_name
      ~Jet.get_spectral_component_names_list
      ~Jet.get_verbosity
      ~Jet.init_BlazarSED
      ~Jet.list_spectral_components
      ~Jet.load_model
      ~Jet.plot_model
      ~Jet.save_model
      ~Jet.set_B_eq
      ~Jet.set_IC_mode
      ~Jet.set_IC_nu_size
      ~Jet.set_N_from_F_sync
      ~Jet.set_N_from_L_sync
      ~Jet.set_N_from_nuFnu
      ~Jet.set_N_from_nuLnu
      ~Jet.set_electron_distribution
      ~Jet.set_emiss_lim
      ~Jet.set_emitting_region
      ~Jet.set_flag
      ~Jet.set_gamma_grid_size
      ~Jet.set_par
      ~Jet.set_path
      ~Jet.set_seed_nu_size
      ~Jet.set_verbosity
      ~Jet.show_model
      ~Jet.show_pars
      ~Jet.show_spectral_components

   .. rubric:: Attributes Documentation

   .. autoattribute:: nu_max
   .. autoattribute:: nu_min
   .. autoattribute:: nu_size

   .. rubric:: Methods Documentation

   .. automethod:: add_EC_component
   .. automethod:: add_SSC_component
   .. automethod:: add_basic_components
   .. automethod:: add_par_from_dic
   .. automethod:: add_sync_component
   .. automethod:: build_blob
   .. automethod:: debug_SSC
   .. automethod:: debug_synch
   .. automethod:: del_EC_component
   .. automethod:: del_par_from_dic
   .. automethod:: del_spectral_component
   .. automethod:: energetic_report
   .. automethod:: eval
   .. automethod:: get_DL_cm
   .. automethod:: get_IC_mode
   .. automethod:: get_IC_nu_size
   .. automethod:: get_SED_peak
   .. automethod:: get_SED_points
   .. automethod:: get_beaming
   .. automethod:: get_electron_distribution_name
   .. automethod:: get_emiss_lim
   .. automethod:: get_flag
   .. automethod:: get_gamma_grid_size
   .. automethod:: get_par_by_name
   .. automethod:: get_par_by_type
   .. automethod:: get_path
   .. automethod:: get_seed_nu_size
   .. automethod:: get_spectral_component_by_name
   .. automethod:: get_spectral_component_names_list
   .. automethod:: get_verbosity
   .. automethod:: init_BlazarSED
   .. automethod:: list_spectral_components
   .. automethod:: load_model
   .. automethod:: plot_model
   .. automethod:: save_model
   .. automethod:: set_B_eq
   .. automethod:: set_IC_mode
   .. automethod:: set_IC_nu_size
   .. automethod:: set_N_from_F_sync
   .. automethod:: set_N_from_L_sync
   .. automethod:: set_N_from_nuFnu
   .. automethod:: set_N_from_nuLnu
   .. automethod:: set_electron_distribution
   .. automethod:: set_emiss_lim
   .. automethod:: set_emitting_region
   .. automethod:: set_flag
   .. automethod:: set_gamma_grid_size
   .. automethod:: set_par
   .. automethod:: set_path
   .. automethod:: set_seed_nu_size
   .. automethod:: set_verbosity
   .. automethod:: show_model
   .. automethod:: show_pars
   .. automethod:: show_spectral_components
